*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

}

#background-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    position:absolute;
}
.input-field{
    color: white;
}

h1{
    font-size: 14px;
    left: 153;
    top: 15px;
    color: white;
    position: absolute;
}

.hero{
    height: 100%;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;

    opacity: 1;
    /*background: linear-gradient(135deg,#71b7e6, #0a5275);*/
    padding: 5px;
    overflow: hidden;


}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow:0 0 5px 1px;
    border-radius: 30px;

}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    color: white;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#0a5275,#71b7e6);
    border-radius: 30px;
    transition: .5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 white;
        cursor: pointer;
        border-radius: 50%;
}

.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-field::placeholder{
    color: white;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left:0 ;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}




.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    color: white;
    background: linear-gradient(to right,#0a5275,#71b7e6);
    border: 0;
    outline: none;
    border-radius: 30px;


}

.chech-box{
    margin: 30px 10px 30px 0;
}

span{
    color: white;
    font-size:12px;
    bottom: 68px;
    position: absolute;
}


#login{
    left: 50px;


}
#register{
    left:450px;
}



