
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: black;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
    color: black;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
    color: white;
    background: black;
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}


.up{
  position: absolute;

  background: black;
  width: 100%;
  top: 118px;
  height: 40px;
  
}

.up1{
  color: white;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  left:44%;

}

.komanda{
  position: relative;
  width: 70%;
  height: 250px;
  background-image: url("Komanda.png");
  border-radius: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px;
  top: 200px;
  margin-left:267px;
  margin-right: 200px;
  border-radius: 20px;
  border: 1px solid gold;


}

.center1{
  position: relative;
  width: 60%;
  height: 100px;
  top: 300px;
  background-color: red;
  margin-left: 343px;
  border-radius: 20px;
  border: 1px solid gold;
text-decoration: none;
    list-style: none;
}

.center1-write{
  color: white;
  font-size: 30px;
  text-decoration: none;
  outline: none;
  list-style: none;
  list-style-type: none;
  line-height: 95px;
  left: 166px;
  position: relative;

  text-align: center;
}

.center2{
    position: relative;
  width: 60%;
  height: 100px;
  top: 350px;
  background-color: black;
  margin-left: 343px;
  border-radius: 20px;
  border: 1px solid gold;
text-decoration: none;
    list-style: none;
}


.center2-write{
    color: white;
    font-size: 30px;
    text-decoration: none;
    outline: none;
    list-style: none;
    list-style-type: none;
    line-height: 95px;
    left: 166px;
    position: relative;
    text-align: center;

}

.center3{
    position: relative;
  width: 60%;
  height: 100px;
  top: 400px;
  background-color: black;
  margin-left: 343px;
  border-radius: 20px;
  border: 1px solid gold;
text-decoration: none;
    list-style: none;
}
.center3-write{
    color: white;
    font-size: 24px;
    text-decoration: none;
    outline: none;
    list-style: none;
    list-style-type: none;
    line-height: 95px;
    left: 30px;
    position: relative;
    text-align: center;
}

.center4{
    position: relative;
    width: 60%;
    height: 100px;
    top: 450px;
    background-color: black;
    margin-left: 343px;
    border-radius: 20px;
    border: 1px solid gold;
  text-decoration: none;
      list-style: none;

}

.center4-write{
    color: white;
    font-size: 23px;
    text-decoration: none;
    outline: none;
    list-style: none;
    list-style-type: none;
    line-height: 95px;
    left: 30px;
    position: relative;
    text-align: center;
}

.center5{
    position: relative;
    width: 60%;
    height: 100px;
    top: 500px;
    background-color: black;
    margin-left: 343px;
    border-radius: 20px;
    border: 1px solid gold;
  text-decoration: none;
      list-style: none;

}

.center5-write{
    color: white;
    font-size: 28px;
    text-decoration: none;
    outline: none;
    list-style: none;
    list-style-type: none;
    line-height: 95px;
    left: 200px;
    position: relative;
    text-align: center;
}

.lower{
    position: relative;
    width: 100%;
    top: 600px;
    height: 240px;
    background: black;
    
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}
.socialicon img{
    width: 50px;
    border-radius: 20px;
        margin: 0 12px;
        box-shadow: 0 0 30px 0 ;
        cursor: pointer;
        font-size: 40px;
        top: 80px;
        left: 620px;
        position: relative;
}
.social-media{
    background: red;
    width: 100%;
    height: 24px;
    position: relative;
}
.medya{
    color: white;
    left: 680px;
    position: absolute;
    top: 0px;

}

.reserve{
    background: black;
    width: 100%;
    position: relative;
    top: 180px;
}

.reserve-write{
    color: white;
    font-weight: 800;
    left: 695px;
    position: relative;

}


